<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./cuarta.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Perro Sapo</title>
  </head>
  <body>
    <div id="cuartaPantalla" class="cuartaPantalla">
      <div id="link-rrss">
        <a href="mailto:perrosapocl@gmail.com">
          <img id="email-img" src="imagenes/email5.png"
        /></a>
        <a
          href="https://www.instagram.com/perrosapo.cl/?fbclid=IwAR0K6oYqdApn5w2xd79574khlye9nvRzQKjK5HvRL_U2jwGQB3Rh_bwp5N4"
          target="_blank"
          ><img id="ig-img" src="imagenes/logoIG-color-removebg-preview.png" />
        </a>
        <a href=""> <img id="youtube-img" src="imagenes/youtube-8bit.png" /></a>
      </div>
      <div id="root">
        <div id="descripcion-pagina">
          <div class="nuphar">
            <img class="nuphar-imagen" src="./imagenes/n-nuphar.png" />
          </div>
          <div class="texto-informativo">
            <h4>perrosapo.cl nace de la idea de rescatar aquellas imagenes y</h4>
            <h4>relatos de las personas que vivieron la revuelta social en ocubre</h4>
            <h4>del 2019. entendemos el estallido como un hecho clave en la vida</h4>
            <h4>de muchas personas, tanto en como fue experimentado y comunicado:</h4>
            <h4>nuevos cuestionamientos sobre la sociedad surgieron, experiencias</h4>
            <h4>nunca antes vividas, un sentido de unidad y compromiso</h4>
            <h4>politico-social.</h4>
          </div>
          <div class="nuphar">
            <img class="nuphar-imagen" src="./imagenes/n-nuphar.png" />
          </div>
          <div class="texto-informativo">
             <h4> pero con todo esto se puso en entredicho con el contexto actual de</h4>
             <h4>  la pandemia, donde la gente desaparecio del espacio publico y</h4>
             <h4> literalmente no se puede salir a las calles, la masa de gente fue</h4>
             <h4> sustituida por el confinamiento y el distanciamiento social, la</h4>
             <h4> protesta fue temporanmente limitada y se buscaron otras formas de</h4>
             <h4> acción. de la abundancia de experiencias e imagenes se paso a lo</h4>
             <h4> cotidiano y lo domestico: ¿Donde quedaron las imagenes y relatos</h4>
             <h4> del estallido? el proyecto pregunta por estos contrastes y vuelve</h4>
             <h4> a rescatar la imagen de las personas y su testimonio hace ya mas</h4>
             <h4> de un año de lo ocurrido en octubre 2019 en Chile.</h4>
             </div>
          <div>
          </div>
          <div class="testimonio">
            <h2>Envia tu video</h2>
          </div>
          <div class="testimonio">
            <h3>Tu testimonio nos interesa, contactanos!!</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
