<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./tercera.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Perro Sapo</title>
  </head>
  <body>
    <div id="terceraPantalla" class="terceraPantalla">
      <div id="root">
        <div id="link-rrss">
          <a href="mailto:perrosapocl@gmail.com"> <img id="email-img" src="imagenes/email5.png"/></a>
          <a href="https://www.instagram.com/perrosapo.cl/?fbclid=IwAR0K6oYqdApn5w2xd79574khlye9nvRzQKjK5HvRL_U2jwGQB3Rh_bwp5N4" target="_blank"><img id="ig-img" src= "imagenes/logoIG-color-removebg-preview.png"/> </a>
          <a href="https://www.youtube.com/channel/UC8NIG2iDxZ6VOBPKOLC7iEg?fbclid=IwAR0FHrMAKdf8E8jeBnwOIkr-ESxVdFqPBxana3NGV76oS6UzzkbF7Qrxcy8" target="_blank"> <img id="youtube-img" src="imagenes/youtube-8bit.png"/></a>
      </div>
        <div class="contenedor-principal">
          <div id="enviaVideo" class="enviaVideo">
            <div class="contenedor-imagen">
              <img class="fuegoImg" src="./imagenes/Fuego.gif" />
            </div>
            <h1>¿Quieres participar?</h1>
            <div class="contenedor-imagen">
              <img class="fuegoImg" src="./imagenes/Fuego.gif" />
            </div>
          </div>
          <div class="subtitulo">
            <h2>1. Elige una de estas preguntas</h2>
          </div>
          <div id="eleccion-preguntas">
            <h3>1. ¿Qué estabas haciendo el 18 de Octubre del 2019?</h3>
            <h3>3. ¿Cómo te informaste sobre lo que estaba sucediendo?</h3>
            <h3>4. ¿Participaste de alguna protesta?</h3>
            <h3>5. ¿Cómo te sentiste esa semana?</h3>
            <h3>6. ¿Sientes que cambio tu visión del país? ¿Afecto</h3>
            <h3 class="distinto">de alguna forma tu espacio laboral/estudiantil?</h3>
          </div>
          <div class="gif-protesta">
          <img class="gify" src="imagenes/pacotakle.gif" />
        </div>
          <div class="img-pregunta">
            <div class="cam-img">
              <img class="cam" src="./imagenes/camara.gif" />
            </div>
           <div>
            <h2>2. Graba un video de máximo 3 minutos</h2>
            <h2>contándonos tu testimonio</h2>
        </div>
            <div class="cam-img">
              <img class="cam" src="./imagenes/camara.png" />
            </div>
          </div>
          <div class="gif-protesta">
          <img class="gify" src="./imagenes/gif-protesta.gif" />
        </div>
          

          <h2 class="img-pregunta">3. Envía un video a nuestras redes</h2>
          <div class="contacto-img">
        <div class="texto-contacto">
          <h3>perrosapocl@gmail.com</h3>
          <h3>instagram: perrosapo.cl</h3>
        </div>
        <div class="gif-protesta">
            <img class="gify" src="./imagenes/ImgEstatuaSepia.jpg" />
          </div>
        </div>
         
          <h2 class="img-pregunta">4. Felicitaciones Perro Sapo esta sapeando tu video</h2>
         <div class="contenedor-final">
             <div class="img-final">
          <img class="img-perritfinal" src="./imagenes/perrito.gif" />
        </div>
        <div class="texto-final">
         <h3>Guau! muchas gracias amigue</h3>
         <h3>humane me encanta sapear todo</h3>
        </div>
        </div>
        </div>
      </div>
    </div>
    <div class="contenedor-boton">
      <button id="botonVolver"><a href="index.html">Volver</a></button>  
      </div>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
